apiVersion: v2
name: vultr-csi
version: 3.0.0
description:  A Helm chart for Vultr's Container Storage Interface.
type: application
home: https://git.udg.pub/udg.pub/vultr-helm-charts
sources:
    - https://git.udg.pub/udg.pub/vultr-helm-charts
maintainers:
  - name: David Dymko
  - name: Piotr Szczurkowski
icon: https://helm-charts.ewr1.vultrobjects.com/icons/vultr.svg
appVersion: "v0.11.0"